
{include file="goods/header1.mnb"}


      <section class="no-pad login-page fullscreen-element">      
        <div class="background-image-holder">
          <img class="background-image" alt="Poster Image For Mobiles" src="img/medical.jpg">
        </div> 
      <!--
<div class="video-wrapper">
              <video autoplay="" muted="" loop="">
                <source src="video/video.webm" type="video/webm">
              </video>
            </div>
-->
        
        <div class="container align-vertical">
          <div class="row">
            
            <div class="col-md-12 text-center">
              
              <form class="form-inline" role="form" methoed="get" action="search.php">
                 <input type="text" size="30" class="form-control" id="input" name="input" placeholder='{$lang['language']['input']}'/>
                </br> </br>
                <button type="submit" class="btn btn-default"><font size="3" color="white">{$lang['language']['search']}</font></button>
              </form>
              <!--
              <a target="_blank" href="#" class="btn btn-primary btn-white">Customize Minibuy</a>
              <a href="#" class="btn btn-primary btn-filled" target="_blank">Purchase Minibuy</a>
               -->
            </div>
          </div><!--end of row-->
        </div><!--end of container-->
      </section>
    {$link}

   
 
{include file="goods/footer.mnb"}
