{include file="goods/header.mnb"}

       <section class="no-pad login-page fullscreen-element">      
        <div class="background-image-holder">
          <img class="background-image" alt="Poster Image For Mobiles" src="img/medical.jpg">
        </div> 
        
        <div class="container align-vertical">
          <div class="row">            
            <div class="col-md-12 text-center">
              <form class="form-inline" role="form" methoed="get" action="search.php">
                 <input type="text" size="30" class="form-control" id="input" name="input" placeholder='{$lang['language']['input']}'/>
                </br> </br>
                <button type="submit" class="btn btn-default"><font size="3" color="white">{$lang['language']['search']}</font></button>
              </form>
              <!--
              <a target="_blank" href="#" class="btn btn-primary btn-white">Customize Minibuy</a>
              <a href="#" class="btn btn-primary btn-filled" target="_blank">Purchase Minibuy</a>
              -->
            </div>
          </div><!--end of row-->
        </div><!--end of container-->
      </section>

 <a name="miaodian" id="miaodian"></a>
 <div class="container text-center">    
  <h3>Online Shopping</h3><br>    
  <h3>Items Info</h3><br>
  <div class="row">
     <div id="hook" class="col-sm-6" style="border:5px solid #000; border-radius:22px;" >
                  <img src={$item->{'imgBig'}} class="img-responsive center-block" style="border:2px black dashed; border-radius:12px; height:300px" alt="Image">
                  <input type="hidden" name="language" value="{$_GET['language']}">
                  <input type="hidden" name="iid" value="{$item->{'iid'}}">
                  
                  <font size="3" color="#D2691E">Name: {$item->{'iname'}}</font>
                  <br>
                  <font size="3" color="#D2691E">English name:{$item->{'iename'}}</font>
                  <br>
                  Old price:<span style="text-decoration:line-through;">${$item->{'price'}}</span>
                  <br>
                  New price:$<font size="3" color="red">{$item->{'newprice'}}</font>
                  <br>
                  Surplus Numbers:{$count}
                  <br>
                  <font size="3" color="#A020F0">Introduction:<marquee>{$item->{'text'}}</marquee> </font>
                  <br>
                 {if $item->{'PositiveEnergy'} != "0"}
                   <font size="3" color="#0000FF"> PositiveEnergy:+{$item->{'PositiveEnergy'}}</font>
                    <br>
                 {/if}
                 {if $item->{'DarkEnergy'} != "0"}
                   <font size="3" color="#0000FF"> DarkEnergy:+{$item->{'DarkEnergy'}}</font>
                    <br>
                 {/if}
                 {if $item->{'Friendly'} != "0"}
                   <font size="3" color="#0000FF"> Amity:+{$item->{'Friendly'}}</font>
                    <br>
                 {/if}
                 {if $item->{'Health'} != "0"}
                   <font size="3" color="#0000FF"> Healthy:+{$item->{'Health'}}</font>
                    <br>
                 {/if}
                  {if $item->{'Happy'} != "0"}
                    <font size="3" color="#0000FF">Happiness:+{$item->{'Happy'}}</font>
                    <br>
                 {/if}
                  {if $item->{'Popularity'} != "0"}
                   <font size="3" color="#0000FF"> Popularity:+{$item->{'Popularity'}}</font>
                    <br>
                 {/if}
                  {if $item->{'Atmospheric'} != "0"}
                   <font size="3" color="#0000FF"> Atmospheric:+{$item->{'Atmospheric'}}</font>
                    <br>
                 {/if}
                  {if $item->{'Charm'} != "0"}
                   <font size="3" color="#0000FF"> Charm:+{$item->{'Charm'}}</font>
                    <br>
                 {/if}
                 {if $item->{'Credit'} != "0"}
                   <font size="3" color="#0000FF"> Credit:+{$item->{'Credit'}}</font>
                    <br>
                 {/if}
                  {if $item->{'Intelligence'} != "0"}
                  <font size="3" color="#0000FF">  Intelligence:+{$item->{'Intelligence'}}</font>
                    <br>
                 {/if}
                   {if $item->{'Agility'} != "0"}
                   <font size="3" color="#0000FF"> Agility:+{$item->{'Agility'}}</font>
                    <br>
                 {/if}
                   <a href="items.php?page=0&cid={$item->{'cid'}}&type=1&language={$_GET['language']}&link=items.php&key={$key}&email={$email}">{$lang['item']['cat']}</a>
                   <br>
                   <a href="items.php?page=0&vid={$item->{'vid'}}&type=3&language={$_GET['language']}&link=items.php&key={$key}&email={$email}">{$lang['item']['brand']}</a>
                   <br>
                   <a href="search.php?input={$item->{'text'}}">{$lang['item']['guess']}</a>
                   <br>
                  <button  onclick="addToCart('{$item->{'iid'}}','{$_GET['key']}','{$count}')"> {$lang['items']['AddtoCart']}</button>
     </div>


      <div class="col-sm-4" style="border:5px solid #000; border-radius:22px;" >
             <br>
             <font size="3" color="#000000">Instructions: 
             <br>
             {$item->{'show'}}</font>
                  <br>

      </div>
  </div>
<script>
        function addToCart(iid,key,count)
        { 
          alert("addToCart");
         
          //add to cart
          if(count>0)
          {
               if(key=='')
                {
                //jump to login 
                  window.location.href='login.php'; // 跳转到B目录
                }
          $.get("addToCart.php","iid="+iid+"&key="+key,function(data)
                    {
                    alert("added");
                    });
          }else{
                alert("error, out of stock");
          }
        }
  </script>
 </div>
</div>
 
{include file="goods/footer.mnb"}
