{include file="goods/header.mnb"}
<div class="main-container">
 
      <section class="no-pad login-page fullscreen-element">      
        <div class="background-image-holder">
          <img class="background-image" alt="Poster Image For Mobiles" src="img/medical.jpg">
        </div> 
        <div class="container align-vertical" style="top:40px">
          <div class="row">
            <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 text-center">
              <h1 class="text-white">{$result}</h1>
              <a href="register.php?language={$_GET['language']}&link=register.php" class="text-white">{$lang['login']['register']} ➞</a><br>
              <a href="findPassword.php?language={$_GET['language']}&link=findPassword.php" class="text-white">{$lang['login']['forgotPassword']}</a>
            </div>
          </div><!--end of row-->
        </div><!--end of container-->
      </section>
    </div>  
{include file="goods/footer.mnb"}
